{
  "name": "resume-builder",
  "version": "1.0.0",
  "description": "Open source website to create your resume",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Sudip Mondal",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "pdf-creator-node": "^2.2.4"
  }
}
